@media (min-width: 320px) {
  .col_sm_6 {
    width: 100%;
  }
  .col-6-sm {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-5 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-3-sm {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-3 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-6-sm {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-6 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  h1 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 34px;
    font-weight: 700;
  }
  .col-4 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-4-sm {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-2 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-2-sm {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .gallery {
    margin-top: 37px;
  }
  .head3 {
    font-size: 38px;
  }
  .para4 {
    font-size: 11px;
  }
  .head2 {
    font-size: 20px;
  }
  .para0 {
    font-size: 11px;
  }
  .more {
    font-size: 15px;
  }
  .btn2 {
    font-size: 15px;
  }
  .para {
    font-size: 15px;
  }
  .box3 {
    width: 297px;
    height: 198px;
    border: 2px solid blue;
    background: white;
    border-radius: 5px;
  }
  .event {
    font-size: 26px;
  }
  .free {
    font-size: 25px;
  }
  h1 {
    font-size: 21px;
  }
  .box {
    max-width: 962px;
    height: 207px;
    border-radius: 0px;
  }
  .btn3 {
    font-size: 11px;
  }
  .box2 {
    margin-top: 50px;
  }
  .head {
    font-size: 24px;
  }
  .para2 {
    font-size: 11px;
  }
  .box3 {
    margin-top: 50px;
  }
  .w-100 {
    margin-top: 20px;
  }
  .date {
    margin-left: 0px;
  }
  .head4 {
    font-size: 21px;
  }
  .para5 {
    font-size: 12px;
  }
  .ml-60 {
    margin-left: 0;
  }
  .mt-50 {
    margin-top: 17px;
  }
  .head1 {
    font-size: 42px;
  }
  .para6 {
    font-size: 10px;
  }
}